<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="desafio_modal" customModuleProvider="target">
            <connections>
                <outlet property="branchsLabel" destination="nua-JD-cUG" id="5V6-mx-hZD"/>
                <outlet property="colaboratorLabel" destination="kkP-Np-ngc" id="yq7-gC-Du1"/>
                <outlet property="commitsLabel" destination="MGF-M6-kyn" id="bll-5E-KpH"/>
                <outlet property="readmeScrollView" destination="Xgx-KP-VhU" id="hnU-2h-WPD"/>
                <outlet property="realeasesLabel" destination="NBo-5z-Gil" id="KDs-o8-Y16"/>
                <outlet property="repoImage" destination="sDv-qa-DTP" id="tEv-bD-JTc"/>
                <outlet property="repoNameLabel" destination="huv-4W-aQw" id="Rq8-Ih-Q16"/>
                <outlet property="starCountLabel" destination="pij-E3-0C6" id="vkr-SL-fOh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plb-ug-alZ" customClass="RoundedCornerView" customModule="desafio_modal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="a1T-yb-Hj8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-5N-Hg7">
                    <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-zN-66t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-qa-DTP">
                                    <rect key="frame" x="8" y="32" width="72" height="75.5"/>
                                    <color key="backgroundColor" red="0.3931325376" green="0.99862104650000005" blue="0.85396379229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huv-4W-aQw">
                                    <rect key="frame" x="90" y="32" width="39.5" height="75.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-uY-Pye">
                                    <rect key="frame" x="139.5" y="32" width="266.5" height="75.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Total de estrelas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omG-Pv-Zu3">
                                            <rect key="frame" x="152" y="8" width="106.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pij-E3-0C6">
                                            <rect key="frame" x="217" y="35" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="20" trailing="8"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="30" trailing="8"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-lf-nAF">
                            <rect key="frame" x="0.0" y="137.5" width="414" height="3"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="l8P-yY-EmS"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-GA-gB9">
                            <rect key="frame" x="0.0" y="140.5" width="414" height="200"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-Kf-MvC">
                                    <rect key="frame" x="8" y="8" width="73.5" height="184"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35V-IX-0XC">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="100.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Commits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-3P-oKw">
                                                    <rect key="frame" x="8" y="8" width="57.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-M6-kyn">
                                                    <rect key="frame" x="8" y="60" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="20" trailing="8"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-Dh-pAa">
                                            <rect key="frame" x="0.0" y="100.5" width="73.5" height="83.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Branchs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-O3-fdf">
                                                    <rect key="frame" x="8" y="8" width="53" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nua-JD-cUG">
                                                    <rect key="frame" x="8" y="43" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="20" trailing="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bhp-Dh-pAa" firstAttribute="top" secondItem="M0Z-Kf-MvC" secondAttribute="top" constant="100.5" id="8mo-yd-yH5"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-hg-deo">
                                    <rect key="frame" x="241.5" y="8" width="92.5" height="184"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="azB-EF-Zam">
                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Realeases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-th-XdQ">
                                                    <rect key="frame" x="8" y="8" width="65.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-5z-Gil">
                                                    <rect key="frame" x="8" y="59.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="20" trailing="8"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-IS-hHW">
                                            <rect key="frame" x="0.0" y="100" width="92.5" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Colaborator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-Ex-3La">
                                                    <rect key="frame" x="8" y="8" width="76.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-Np-ngc">
                                                    <rect key="frame" x="8" y="43.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DA9-Ex-3La" firstAttribute="leading" secondItem="P1y-IS-hHW" secondAttribute="leadingMargin" id="4Oi-gZ-c8T"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="20" trailing="8"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P1y-IS-hHW" firstAttribute="top" secondItem="wIM-hg-deo" secondAttribute="top" constant="100" id="LAm-dn-KWp"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="zIy-Ls-yEj"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="80"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-CW-8DS">
                            <rect key="frame" x="0.0" y="340.5" width="414" height="3"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Gtm-L1-yHd"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-KP-VhU">
                            <rect key="frame" x="0.0" y="343.5" width="414" height="512.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregar README.md" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-ia-pcd">
                                    <rect key="frame" x="20" y="20" width="142" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rHX-Oa-G6e"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oPG-ia-pcd" secondAttribute="trailing" constant="190" id="NJN-DH-N9M"/>
                                <constraint firstAttribute="bottom" secondItem="oPG-ia-pcd" secondAttribute="bottom" id="Nr8-k7-2t1"/>
                                <constraint firstItem="oPG-ia-pcd" firstAttribute="leading" secondItem="k9d-ga-DKi" secondAttribute="leading" constant="20" id="duM-72-ldm"/>
                                <constraint firstItem="oPG-ia-pcd" firstAttribute="top" secondItem="k9d-ga-DKi" secondAttribute="top" constant="20" id="rPr-wq-hqc"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="kOB-ii-jIA"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="k9d-ga-DKi"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="2G5-zN-66t" secondAttribute="trailing" id="3K4-Qg-MVI"/>
                        <constraint firstAttribute="trailingMargin" secondItem="wgJ-CW-8DS" secondAttribute="trailing" id="6vL-uj-0nd"/>
                        <constraint firstItem="2G5-zN-66t" firstAttribute="leading" secondItem="0UT-5N-Hg7" secondAttribute="leadingMargin" id="BsU-fv-cHV"/>
                        <constraint firstAttribute="trailingMargin" secondItem="LFL-lf-nAF" secondAttribute="trailing" id="HvT-HB-vcS"/>
                        <constraint firstItem="Xgx-KP-VhU" firstAttribute="top" secondItem="wgJ-CW-8DS" secondAttribute="bottom" id="IHu-gc-aQP"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Dck-GA-gB9" secondAttribute="trailing" id="LCM-Wn-1uQ"/>
                        <constraint firstItem="wgJ-CW-8DS" firstAttribute="leading" secondItem="0UT-5N-Hg7" secondAttribute="leadingMargin" id="OM9-Yl-caW"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Xgx-KP-VhU" secondAttribute="trailing" id="YkM-aL-3zf"/>
                        <constraint firstItem="LFL-lf-nAF" firstAttribute="leading" secondItem="0UT-5N-Hg7" secondAttribute="leadingMargin" id="fBU-Jx-5FH"/>
                        <constraint firstItem="Dck-GA-gB9" firstAttribute="leading" secondItem="0UT-5N-Hg7" secondAttribute="leadingMargin" id="gDt-v9-2UO"/>
                        <constraint firstItem="Xgx-KP-VhU" firstAttribute="leading" secondItem="0UT-5N-Hg7" secondAttribute="leadingMargin" id="wSa-Gk-f0c"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="0UT-5N-Hg7" firstAttribute="top" secondItem="plb-ug-alZ" secondAttribute="bottom" id="ECh-q0-hZk"/>
                <constraint firstItem="plb-ug-alZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KiG-Gt-KEP"/>
                <constraint firstAttribute="trailing" secondItem="plb-ug-alZ" secondAttribute="trailing" id="MYh-je-hnm"/>
                <constraint firstAttribute="bottom" secondItem="0UT-5N-Hg7" secondAttribute="bottom" constant="20" id="W0B-hZ-0fM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0UT-5N-Hg7" secondAttribute="trailing" id="bap-dI-snm"/>
                <constraint firstItem="0UT-5N-Hg7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="heo-O7-yID"/>
                <constraint firstItem="plb-ug-alZ" firstAttribute="topMargin" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="kXv-8H-hEp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
