<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetFilterButtons" customModule="desafio_modal" customModuleProvider="target">
            <connections>
                <outlet property="crescente" destination="MBZ-WJ-jQr" id="Dr7-Nw-ZX2"/>
                <outlet property="data" destination="qMV-Ad-3Jh" id="lJn-qe-p6f"/>
                <outlet property="decrescente" destination="iap-X6-ZoQ" id="eln-ix-F7I"/>
                <outlet property="estrelas" destination="O5I-9B-QVc" id="32f-zb-gqA"/>
                <outlet property="seguidores" destination="AQM-zW-R1F" id="SZ6-jx-geo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-UT-nlG" userLabel="Filtros Stack">
                    <rect key="frame" x="20" y="30" width="267" height="69.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTROS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-oB-HUE">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cik-cH-BNL">
                            <rect key="frame" x="0.0" y="39.5" width="267" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-9B-QVc">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ESTRELAS">
                                        <attributedString key="attributedTitle">
                                            <fragment content="ESTRELAS">
                                                <attributes>
                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="filterButtons:" destination="-1" eventType="touchUpInside" id="QKJ-Zh-cwO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-zW-R1F">
                                    <rect key="frame" x="95" y="0.0" width="77" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SEGUIDORES"/>
                                    <connections>
                                        <action selector="filterButtons:" destination="-1" eventType="touchUpInside" id="RWs-3U-d21"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-Ad-3Jh">
                                    <rect key="frame" x="190" y="0.0" width="77" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="DATA">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="filterButtons:" destination="-1" eventType="touchUpInside" id="B2B-cH-dkw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AQM-zW-R1F" firstAttribute="height" secondItem="O5I-9B-QVc" secondAttribute="height" id="LCR-f0-a1c"/>
                                <constraint firstItem="AQM-zW-R1F" firstAttribute="width" secondItem="O5I-9B-QVc" secondAttribute="width" id="UuG-1d-13D"/>
                                <constraint firstItem="AQM-zW-R1F" firstAttribute="width" secondItem="qMV-Ad-3Jh" secondAttribute="width" id="gLE-YI-495"/>
                                <constraint firstItem="AQM-zW-R1F" firstAttribute="height" secondItem="qMV-Ad-3Jh" secondAttribute="height" id="qQJ-bj-awF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-T3-g4z" userLabel="LInha">
                    <rect key="frame" x="0.0" y="124.5" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-IG-4gb" userLabel="Ordem View">
                    <rect key="frame" x="22.5" y="126" width="280" height="68.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-FG-74f">
                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-Ak-ngx">
                            <rect key="frame" x="0.0" y="38.5" width="280" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-WJ-jQr">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="CRESCENTE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="orderFilter:" destination="-1" eventType="touchUpInside" id="kK4-W9-OL9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iap-X6-ZoQ">
                                    <rect key="frame" x="160" y="0.0" width="120" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="DECRESCENTE">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="orderFilter:" destination="-1" eventType="touchUpInside" id="hcY-XM-CK9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MBZ-WJ-jQr" firstAttribute="height" secondItem="iap-X6-ZoQ" secondAttribute="height" id="DTK-S7-Zi0"/>
                                <constraint firstItem="MBZ-WJ-jQr" firstAttribute="width" secondItem="iap-X6-ZoQ" secondAttribute="width" id="d1W-xg-Pdu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hQy-Ak-ngx" secondAttribute="trailing" id="9O8-Fb-5Ef"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0oU-IG-4gb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22.5" id="2zu-DD-c3s"/>
                <constraint firstItem="Lhg-T3-g4z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LRT-du-U3E"/>
                <constraint firstAttribute="trailing" secondItem="Lhg-T3-g4z" secondAttribute="trailing" id="Sfs-vG-tZJ"/>
                <constraint firstItem="Lhg-T3-g4z" firstAttribute="top" secondItem="ERa-UT-nlG" secondAttribute="bottom" constant="25" id="aDW-kn-fOb"/>
                <constraint firstItem="Lhg-T3-g4z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="124.5" id="gUp-R2-3P5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0oU-IG-4gb" secondAttribute="trailing" constant="111.5" id="gqS-eb-SQs"/>
                <constraint firstItem="ERa-UT-nlG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="kDJ-jm-BNH"/>
                <constraint firstItem="Lhg-T3-g4z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kuB-ZO-OWP"/>
                <constraint firstItem="0oU-IG-4gb" firstAttribute="top" secondItem="Lhg-T3-g4z" secondAttribute="bottom" constant="0.5" id="qpe-Kq-KFp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0oU-IG-4gb" secondAttribute="bottom" constant="55.5" id="uI5-yb-gYV"/>
                <constraint firstItem="ERa-UT-nlG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="wfQ-JV-UHg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-136.23188405797103" y="-239.0625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
