<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="desafio_modal" customModuleProvider="target">
            <connections>
                <outlet property="filterUI" destination="yET-8J-cWq" id="d2x-Es-vWu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Whu-aR-5AW" userLabel="TopBarView">
                    <rect key="frame" x="-6" y="-8" width="423" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yET-8J-cWq" customClass="SetFilterButtons" customModule="desafio_modal" customModuleProvider="target">
                    <rect key="frame" x="-6" y="161" width="420" height="250"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35q-pU-22z">
                    <rect key="frame" x="67" y="812" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3cb-AL-4WZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="APLICAR FILTRO">
                        <backgroundConfiguration key="background" cornerRadius="6">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="applyFilters:" destination="-1" eventType="touchUpInside" id="G53-mt-AVU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yET-8J-cWq" firstAttribute="top" secondItem="Whu-aR-5AW" secondAttribute="bottom" constant="29" id="0iQ-WF-wvC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yET-8J-cWq" secondAttribute="trailing" id="1a8-4J-xHM"/>
                <constraint firstItem="35q-pU-22z" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Gjr-UG-861"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="yET-8J-cWq" secondAttribute="leading" constant="6" id="e2t-ir-JMG"/>
                <constraint firstItem="35q-pU-22z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="q5a-x7-WiG"/>
                <constraint firstAttribute="bottom" secondItem="yET-8J-cWq" secondAttribute="bottom" constant="485" id="uEE-yw-fDO"/>
                <constraint firstItem="35q-pU-22z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="veL-w8-rST"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
