<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jmR-FG-BIb" customClass="GitTableViewCell" customModule="desafio_modal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jmR-FG-BIb" id="jFf-AY-kJ0">
                <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-6e-bDi" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="97"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-Vs-pIA">
                                <rect key="frame" x="20" y="40" width="144.5" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-Ia-Lvk">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <color key="backgroundColor" red="0.56862747670000002" green="0.98823523520000001" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="e3s-y5-gzz"/>
                                            <constraint firstAttribute="height" constant="48" id="vT7-ic-4rV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPOSITÓRIO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-MX-zcg">
                                        <rect key="frame" x="61" y="0.0" width="83.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3fW-Ia-Lvk" firstAttribute="height" secondItem="jrG-Vs-pIA" secondAttribute="height" id="vmb-Pv-oEg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-Yc-wCp">
                                <rect key="frame" x="263.5" y="48" width="118.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Estrelas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-28-5xv">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="0.5647059083" green="0.58431375029999999" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-8y-lA6">
                                        <rect key="frame" x="0.0" y="21" width="118.5" height="11"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1411764771" green="0.14509806040000001" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NUa-Yc-wCp" secondAttribute="bottom" constant="17" id="047-UQ-yTr"/>
                            <constraint firstAttribute="bottom" secondItem="jrG-Vs-pIA" secondAttribute="bottom" constant="9" id="0jG-Eu-V3m"/>
                            <constraint firstAttribute="trailing" secondItem="NUa-Yc-wCp" secondAttribute="trailing" constant="20" id="7Qh-ok-auC"/>
                            <constraint firstItem="NUa-Yc-wCp" firstAttribute="top" secondItem="bIH-6e-bDi" secondAttribute="top" constant="48" id="I2E-H2-peK"/>
                            <constraint firstItem="jrG-Vs-pIA" firstAttribute="top" secondItem="bIH-6e-bDi" secondAttribute="top" constant="40" id="UPe-P6-4Lh"/>
                            <constraint firstItem="jrG-Vs-pIA" firstAttribute="leading" secondItem="bIH-6e-bDi" secondAttribute="leading" constant="20" id="ehz-2H-SZs"/>
                            <constraint firstItem="iaT-28-5xv" firstAttribute="top" secondItem="bIH-6e-bDi" secondAttribute="top" constant="48" id="fCY-eH-Ru5"/>
                            <constraint firstItem="3fW-Ia-Lvk" firstAttribute="leading" secondItem="bIH-6e-bDi" secondAttribute="leading" constant="20" id="hlI-Lc-72g"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-eG-YiP" userLabel="BottonView">
                        <rect key="frame" x="0.0" y="97" width="402" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-xc-oAB">
                                <rect key="frame" x="20" y="14.5" width="260.5" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-jC-8gB">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-xl-NtK">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5Pa-co-Fzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-nn-p4C">
                                                <rect key="frame" x="0.0" y="18" width="102" height="18"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-je-7C6">
                                        <rect key="frame" x="116" y="0.0" width="67" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-AS-LT3">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="zf5-cB-hpd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-af-XKh">
                                                <rect key="frame" x="0.0" y="18" width="67" height="18"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="td7-cD-lcc">
                                        <rect key="frame" x="197" y="0.0" width="63.5" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-Nq-PWV">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="9SY-NW-inG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321 dias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNZ-TK-lcM">
                                                <rect key="frame" x="0.0" y="18" width="63.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMQ-xc-oAB" secondAttribute="height" multiplier="65:9" id="ueI-Ww-JBm"/>
                                    <constraint firstItem="2Jb-je-7C6" firstAttribute="leading" secondItem="bMQ-xc-oAB" secondAttribute="leading" constant="116" id="x4s-59-duz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMQ-xc-oAB" firstAttribute="leading" secondItem="2AG-eG-YiP" secondAttribute="leading" constant="20" id="BbM-PY-Ban"/>
                            <constraint firstItem="bMQ-xc-oAB" firstAttribute="centerY" secondItem="2AG-eG-YiP" secondAttribute="centerY" id="whD-Bl-eUL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bIH-6e-bDi" firstAttribute="leading" secondItem="jFf-AY-kJ0" secondAttribute="leading" id="5H4-fW-THA"/>
                    <constraint firstItem="bIH-6e-bDi" firstAttribute="leading" secondItem="2AG-eG-YiP" secondAttribute="leading" id="CaV-uF-bu8"/>
                    <constraint firstItem="bIH-6e-bDi" firstAttribute="top" secondItem="jFf-AY-kJ0" secondAttribute="top" id="HaN-fK-kl0"/>
                    <constraint firstItem="bIH-6e-bDi" firstAttribute="trailing" secondItem="2AG-eG-YiP" secondAttribute="trailing" id="SvG-42-7zQ"/>
                    <constraint firstAttribute="trailing" secondItem="bIH-6e-bDi" secondAttribute="trailing" id="Vkf-Xo-q37"/>
                    <constraint firstItem="2AG-eG-YiP" firstAttribute="top" secondItem="bIH-6e-bDi" secondAttribute="bottom" id="e0t-PJ-qxa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2AG-eG-YiP" secondAttribute="bottom" constant="-1" id="o4G-J5-A3F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottonView" destination="2AG-eG-YiP" id="hdg-8T-R02"/>
                <outlet property="dataLabel" destination="tNZ-TK-lcM" id="hMm-tF-G1F"/>
                <outlet property="followersLabel" destination="ZU2-nn-p4C" id="lLD-YY-Wl0"/>
                <outlet property="gitImage" destination="3fW-Ia-Lvk" id="X6I-sq-A2E"/>
                <outlet property="labelExtra" destination="H5g-af-XKh" id="Ctn-mD-QXm"/>
                <outlet property="repositoryLabel" destination="Bl6-MX-zcg" id="JoS-AO-DMN"/>
                <outlet property="starCountLabel" destination="dD5-8y-lA6" id="h7R-J6-qfZ"/>
                <outlet property="topView" destination="bIH-6e-bDi" id="cQh-1g-hah"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="-49.553571428571423"/>
        </tableViewCell>
    </objects>
</document>
